<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Canada PR</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Menu</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="canada-travel.html">Steps for Canada visa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="us-travel.html">Places to visit in the US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/canadaback.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Canadian Permanent Residency</h1>
              <h2 class="subheading">You must explore all the opportunities for achieveing greater heights professionally. Problems look mighty small when you step up.</h2>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <h2 class="section-heading">First and foremost welcome to your journey to obtain a Canadian PR</h2>

            <p>Following are the documents and steps you will need to obtain a Canadian PR</p>

            <p align="justify">1. Firstly start by visiting <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/come-canada-tool.html">this page</a>
              You will see a page like this.
               <img class="img-fluid" src="img/eligibilty.png" alt="">
               I understand that you will need an IELTS score to actually complete this eligibility checker but we need to make sure you are eligible to work in Canada so that you do not waste your money on the IELTS exam.
               Please click on check eligibilty and the follow the steps.
               Please fill the form with care and honesty. Do not lie or exaggerate while filling the form.
               You will put in the following scores when prompted(These are the minumum necessary scores in IELTS to be eleigible for the Permanent residency project)
               <br />Listening-8    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   Reading-7.5<br />Writing-7.5         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;       Speaking-7.5
              </p>

            It takes 5 minutes or less to fill this form and if at the end, you get a message saying
            <br />Based on your answers, if you get a message like<img class="img-fluid" src="img/eligible-ca.png" alt="">
            then, Congratulations, you appear to be a good candidate for this process.
            <br /><br/ >  However, If you get a message saying <br /><b>Based on your answers, you <u>do not</u> appear to be eligible for Express Entry</b><br />
            Don't be heartbroken as you can improve your profile and be an eligible candidate in the future.

            <h2 class="section-heading">2. IELTS test</h2>
            <p align="justify">Now this is a tricky part of the process as it depends on how quickly do you want to complete this process. Usually people want the PR process to be complete quickly and this part of the process requires you to study.
            On an average, you should be able to give this exam after a month of studying. Sometimes, people give this within a week's time.
            This is a very easy exam which has questions similar to a 4th grader's English exam.<br />Currently waiting time for an exam appointment ranges from 25 days to3 months.
           You will be very lucky iif you find something in the period of less than a month.  <br /></p><a href="https://www.ielts.org/en-us/book-a-test/find-a-test-location" align="left"><u>Follow this link to book your IELTS exam. </u></a>
           <img class="img-fluid" src="img/IELTS.png" alt="" href="https://www.ielts.org/en-us/book-a-test/find-a-test-location">
          <p> You can find alternatives to IELTS <a href="http://www.cic.gc.ca/english/helpcentre/answer.asp?qnum=572&top=5">here</a>.
           <br />These options are <br />
           <li>
             <ul>CELPIP GENERAL</ul></li>
            <li> <ul>CELPIP GENERAL-LS</ul></li>
          and also if you have a proficiency in French then
            <li>  <ul>TEF</ul>
            </li>
           </p>
           <a href=""><u>Click here for tips and tricks for IELTS</u></a>


            <h2 class="section-heading">3. Education credential evaluation</h2>
            <p align="justify">This is an important step in your application and the timing of it is very important. You need to fill this evaluation request as soon as you book your IELTS exam.
            Canada Immigration wants more and more educated people to come to their country to give the economy a boost. For this they see that you have a good education, higher the better </p>
            <p align="justify"> The timing of this is crucial as it takes a minimum of 20 business days for evaluating your credentials. Adding to this, the shipping and holidays will make this process a 1.5 month process and you should be on top of it at the earliest</p>
            <p align="justify">You will find a list of of the organizations providing Education Credential Assessments <a href="http://www.cic.gc.ca/english/helpcentre/answer.asp?qnum=681">here</a> </p>
            <li>
              <ul>Comparative Education Service: University of Toronto School of Continuing Studies</ul></li>
            <li>  <ul>International Credential Assessment Service of Canada</ul></li>
            <li>  <ul>World Education Services</ul></li>
            <li>  <ul>International Qualifications Assessment Service</ul></li>
            <li>  <ul>International Credential Evaluation Service</ul>
            </li>

            <p align="justify">I have used WES for my application and believe that their total time is 20 working days after the receipt of the transcripts. You will need sealed and stamped transcripts from all the intitutions you have studied from.
            Remember it costs the same if you get an evaluation for one or more than one institution, so utilize this wisely and get all your degree transcripts evaluated. </p>

            <h2 class="section-heading">4. Submitting an application</h2>

            <p align="justify">At this point it is safe to say that you have already given your IELTS and have your credentials evaluated.
            </p>
            <p align="justify">Now, it is time to submit your application. You will start by <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/come-canada-tool.html">visiting this page.</a> This time, you are going to fill in your IELTS scores correctly and at the end of this you will get
              something like this</p>

              <img class="img-fluid" src="img/eligible-ca.png" alt="">
            <p align="justify">  Please make sure you write down this reference number as it will useful for you later. Make sure you write it down atleast a caouple of times. Losing this number will mean you will have to fill the eligibilty questionnaire again.
              <br /> Now that you have to create an account on the <a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/application/account.html"><u>Canada Immigration Website</u></a>
              <img class="img-fluid" src="img/cic-signin.png" alt="">
              Here you have two options-if you have an account with any of the banks with the logos above, then use the first option. These are Canadian banks and usually you won't have an account but if you do, use your login credentials for the bank and login.
              If not, the second option is for you. Please click on the second option <b>CONTINUE TO GC KEY</b> and create an account.</p>
              <br />Now click on sign up if you don't already have an ID and password <img class="img-fluid" src="img/signupcic.png" alt="">
              <br /><p align="justify">  You can now see a page like this</p>
              <img class="img-fluid" src="img/signup2cic.png" alt="">
              <p align="justify">  Please follow the steps to create an account. Important thing to note here is that do not forget to note down your <b>username</b> and <b>password</b> as you are going to use this to login everytime.
              Also important is to note down the <b>question and answers</b> you provide as they will prompt you with one question every time you login from the set of question and answers you put in at this step.
              Once done, you will arrive at the CIC homepage. This is just the beginning to a lengthy yet very straightforward process.
              <p align="justfy"><a href="canada-travelp2.html"> Click here to go to the next page</a></p>
            </p>
            <p align="right">Pages 1
            <a href="canada-travelp2.html"> 2</a>
            <a href="canada-travel-p3.html"> 3</a>
            <a href="canada-travelp4.html"> 4</a>

            </p>
            <p></p>

            <p></p>


          </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/Canada-PR-Helper-2032394020389787/" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; www.arjunsnaik.com</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
